--cpu Cortex-M3
"usb_button\gpio.o"
"usb_button\usb_device.o"
"usb_button\stm32f1xx_hal_msp.o"
"usb_button\main.o"
"usb_button\freertos.o"
"usb_button\stm32f1xx_it.o"
"usb_button\usbd_desc.o"
"usb_button\usbd_cdc_if.o"
"usb_button\tim.o"
"usb_button\usbd_conf.o"
"usb_button\event_groups.o"
"usb_button\tasks.o"
"usb_button\croutine.o"
"usb_button\list.o"
"usb_button\heap_4.o"
"usb_button\queue.o"
"usb_button\port.o"
"usb_button\timers.o"
"usb_button\cmsis_os.o"
"usb_button\stm32f1xx_hal_cortex.o"
"usb_button\stm32f1xx_hal_gpio.o"
"usb_button\stm32f1xx_hal_rcc_ex.o"
"usb_button\stm32f1xx_hal_dma.o"
"usb_button\stm32f1xx_ll_usb.o"
"usb_button\stm32f1xx_hal_flash.o"
"usb_button\stm32f1xx_hal_gpio_ex.o"
"usb_button\stm32f1xx_hal_pwr.o"
"usb_button\stm32f1xx_hal_pcd_ex.o"
"usb_button\stm32f1xx_hal_tim.o"
"usb_button\stm32f1xx_hal_pcd.o"
"usb_button\stm32f1xx_hal_rcc.o"
"usb_button\stm32f1xx_hal_tim_ex.o"
"usb_button\stm32f1xx_hal_flash_ex.o"
"usb_button\stm32f1xx_hal.o"
"usb_button\usbd_cdc.o"
"usb_button\usbd_ioreq.o"
"usb_button\usbd_core.o"
"usb_button\usbd_ctlreq.o"
"usb_button\system_stm32f1xx.o"
"usb_button\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "usb_button\usb_button.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usb_button.map" -o usb_button\usb_button.axf